Hi,
I've read your requirements carefully.
I think this project is suitable for me since I've done a similar project before.

Here, you can see an example of my MEAN Stack development to prove my skill.
[URL]

Actually, we couldn't imagine a MEAN stack without redux.
I will implement JWT for the secure API server and redux for the awesome performance of webpages.

I hope to discuss in details through a meeting.

First of all, I will prove my skill in front of you. Then we could discuss the details and budget.
Thank you.
Billy