Hi,
I've read your requirements carefully.
I think this project is suitable for me since I've done a similar project before.

Here, you can see an example of my Machine-learning work to prove my skill.
[URL]

My skills of Machine learning :
@ Anti-Captcha Bot
@ Article Generation
@ Image Detection
@ Face Recognition
@ Gaming Bots

I hope to discuss in details through a meeting.

First of all, I will prove my skill in front of you. Then we could discuss the details and budget.
Thank you.
Billy