You can buy a house with money, but can not buy a family.
You can buy a clock with money, but can not buy time.
You can buy a bed with money, but can not buy sleep.
You can buy a book with money, but can not buy knowledge.
You can buy a doctor with money, but can not buy health.
You can buy a position with money, but can not buy respect.
You can buy blood with money, but can not buy life.
You can buy sex with money, but can not buy love.
This proverb comes from Netherland, bringing good luck.