Hi,
I've read your requirements carefully.

I am an expert with Web Scraping.
Here's an example of my previous Web scraping development.
[URL]

I have some options for web scraping. I will do that with python.
@ With Python request package and HTTP request.
@ With Selenium python package to scrape Data from HTML on the web pages.
@ With python frameworks , things like Scrapy.
@ With chrome Extensions , things like Web Scraper.

First of all, I hope to discuss in details. 
After that, I will choose the best option to complete your project.

Thank you.
Billy.